FEEDBACK_URL=http://example.com
SURVEY_URL=http://example.com
SECRET_KEY_BASE=f3ae083283340184d96158e72a28a21aa368aacc82ad553876d7fc98341ac7ad974cc38d978f1f87f62ac0d00980e9d09b64de1184c506391e1faef849d801b2
EMAIL_NOREPLY_ADDRESS=noreply@example.com
SECURE_COOKIES=false
SIDEKIQ_CONCURRENCY=20
REDIS_PROVIDER=redis://YOUR_REDIS_URL:PORT
API_KEY=insecure
