FEEDBACK_URL=http://example.com
SURVEY_URL=http://example.com
SECRET_KEY_BASE=GENERATE_A_VALUE_FOR_THIS_BY_RUNNING_THE_COMMAND_RAKE_SECRET
EMAIL_NOREPLY_ADDRESS=noreply@example.com
SECURE_COOKIES=false
SIDEKIQ_CONCURRENCY=20
REDIS_PROVIDER=redis://YOUR_REDIS_URL:PORT
API_KEY=insecure
NEW_RELIC_LICENSE_KEY=YOUR_NR_KEY
NEW_RELIC_APP_NAME=YOUR_APP_NAME
